{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "socket.io": "^4.6.2",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
